{
	"name": "bogotaparalagente",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.19.0",
		"bootstrap": "^4.3.1",
		"react": "^16.9.0",
		"react-bootstrap": "^1.0.0-beta.12",
		"react-dom": "^16.9.0",
		"react-image-file-resizer": "^0.2.1",
		"react-redux": "^7.1.1",
		"react-router-dom": "^5.0.1",
		"react-scripts": "3.1.1",
		"redirect": "^0.2.0",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"webfontloader": "^1.6.28"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"terser-brunch": "^3.0.0"
	}
}
